<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information site about witch trials in Ayrshire Scotland">
    <meta name="keywords" content="witches, ayrshire, scotland, trial, witchcraft">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ayrshire Witches</title>
</head>

<body>

    <header>

        <section id="hero-outer">
            <div id="hero-image"></div>
            <div id="cover-text">
                <a href="index.html">
                    <h1 id="logo">The Witches of Ayrshire</h1>
                </a>
            </div>
        </section>

        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="timeline.html">Timeline</a>
                </li>
                <li>
                    <a href="factoids.html">Factoids</a>
                </li>
            </ul>

        </nav>

    </header>

    <section id="witches">
        <h1>Who were the witches of Ayshire?</h1>
        <div id="witch-1">
            <div class="witch-1-heading">
                <h2><i class="fas fa-hat-wizard"></i> Jonet Slowane <i class="fas fa-hat-wizard"></i></h2>
                <hr>
                <p>
                    Jonet Slowane was tried for witchcraft in 1658. She had originally been accused in 1651.
                    She was accused of "malificium" (the act of witchcraft performed with the intention of causing
                    damage or injury) She was also said to be demonic as she had a temper, cursed and argued.
                    Jonet was one of the last to be tried in the town of Ayr. 14 men and 10 women testified against
                    Jonet, tragically one of the accusers was her daughter.
                    She was tried at the Tollbooth in 1659. During her year's incarceration she was found to have the
                    devil's mark on her; this would have involved being stabbed by a 3 inch pin frequently
                    to find an area that didn't discolour when pricked. Torture was perfectly legal for "witch" trials
                    and she would have been deprived of sleep for days which would induce sufficient delirium
                    to implicate others in witchcraft when prompted.She was convicted and sentenced to be strangled and
                    burned. This would have been carried out at the Malt Cross.
                    Sadly, in reality, this was all probably part of a property dispute.
                </p>
                <hr>
                <div id="witch-1-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-1">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="witch-2">
            <div class="witch-2-heading">
                <h2><i class="fas fa-broom"></i>Bessie Dunlop <i class="fas fa-broom"></i></h2>
                <hr>
                <p>
                    On 8 November 1576 Bessie Dunlop was tried at the High Court in Ayr, accused of sorcery, witchcraft
                    and incantation, dealing with charms, and abusing the people with devilish craft of sorcery.
                    During the trial, Bessie confessed to meeting with a mysterious man called Thomas Reid, who told her
                    that he had died at the Battle of Pinkie. Thomas appears to have been a type of 'spirit guide'
                    instructing Bessie in curing illnesses and recovering stolen property. She was invited by Thomas to
                    deny her religion and to enter the fairy realm, however, she refused to do so.
                    Despite this refusal, and although Bessie had caused no harm to her neighbours, the court found her
                    guilty and she was sentenced to be executed.
                    It is likely that she would have been strangled before her dead body was burned, as very few witches
                    were burned alive.
                    Bessie was only one of 3,837 people known to have faced a formal accusation of witchcraft in
                    Scotland. Of the confirmed cases, around 160 involved people from Ayrshire.
                </p>
                <hr>
                <div id="witch-2-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <hr>

    <section id="witches">
        <div id="witch-3">
            <div class="witch-3-heading">
                <h2> <i class="fas fa-hand-sparkles"></i> Margaret Barclay <i class="fas fa-hand-sparkles"></i> </h2>
                <hr>
                <p>
                    Margaret Barclay was strangled and burned at the stake just outside the old burgh boundary,close to
                    where Malcolm Gardens is today in Irvine, in 1618.
                    Her trial resulted in the agonising deaths of herself and three others. They were accused of being
                    involved in a satanic plot that was widely
                    believed to have caused the Irvine vessel The Gift of God to be wrecked off the coast of Cornwall,
                    causing most of the local crew,
                    including Provost Andrew Tran to perish. Margaret was a spirited, high tempered, young woman who
                    firmly denied denied the witchcraft allegations
                    made against her.The most incriminating evidence the Justice Court had against her was that she
                    carried a piece of rowan tree and a colour thread,
                    to make, as she said, her cow to give milk when it failed.To overcome her resolve the inquiry
                    proposed a method of 'gentle torture'
                    as this would take into account her age and sex. This tender torment consisted of placing Margaret's
                    legs in the stocks and loading her bare shins
                    with iron bars until she acknowledged her guilt, the weights were removed only when she promised the
                    inquisition that she would tell them what they wanted to hear.
                    On her last day in court she implored, "All I have confessed was in agony of torture , and before
                    God, all I have spoken is false and untrue."
                    After sentence was passed she was immediately taken to a place of execution. Having made many
                    expressions of religion and repentance, this poor soul met the
                    fate of most convicted witches in Scotland by being strangled at the stake, then having her body
                    burned to ashes.
                </p>
                <hr>
                <div id="witch-3-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-3">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="witch-4">
            <div class="witch-4-heading">
                <h2><i class="fas fa-cat"></i> Maggie Osborne <i class="fas fa-cat"></i></h2>
                <hr>
                <p>
                    Many tales concerning one particular practitioner of the black arts, Maggie Osborne, were in
                    circulation in Ayr in the early part of the nineteenth century. In due course they came to be set
                    down in print, both in poetry and prose.
                    No woman of this name can be found in the surviving records dealing with prosecutions for
                    witchcraft, although there are large gaps in these records for the period in which she is said to
                    have lived.
                    The legends tell how Maggie came to bear a grudge against a particular family, and caused their
                    house to be engulfed by snow. The only survivor was a sailor who happened to be away at sea, so a
                    storm was conjured up
                    which sank his ship with all hands. Maggie soon began to suspect that her maid had discovered her
                    secret. One night, while the maid was brewing beer (Maggie kept an inn) a gang of ferocious cats
                    invaded the outhouse and threw themselves at her,
                    trying to tumble her into the boiling vat. Grabbing a ladle, the girl splashed the steaming liquid
                    over her assailants, giving special attention to their leader. Next day, Maggie (who was an adept
                    shape-shifter) stayed in her bed,
                    and it turned out that she had been badly scalded. The maid told all she knew to the town’s
                    minister, William Adair, and Maggie was tried, convicted, and sentenced to be burned at the Malt
                    Cross.
                </p>
                <hr>
                <div id="witch-4-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="witches">
        <div id="witch-5">
            <div class="witch-5-heading">
                <h2> <i class="fas fa-book-dead"></i></i> Isobel Inch <i class="fas fa-book-dead"></i></i> </h2>
                <hr>
                <p>
                    Accused of being in a coven along with Margaret Barclay along with two others in 1618 
                    ( Isabel Crawford a young woman, and John Stewart a vagrant juggler) she was the first of the group
                     to die as a consequence of the torture inflicted upon her by her accusers. She endured several days
                      of horrid interrogation before finally relenting and making a promise to formally
                      confess the following day. However, she jumped out of her jail cell, which was at the top of the 
                      Old Kirk belfry, during the night. Having fallen from a great height, she was severly injured. 
                      Despite this, the questioning and pressure to admit guilt continued. Five days later she would 
                      succumb to her injuries and die. She never admitted any guilt or being part of a malevolent scheme, 
                      and maintained her innocence until her dying breath.
                </p>
                <hr>
                <div id="witch-5-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-5">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="witch-6">
            <div class="witch-6-heading">
                <h2><i class="fas fa-fire-alt"></i> Isabel Crawford <i class="fas fa-fire-alt"></i></h2>
                <hr>
                <p>
                    Another member of the so-called coven in Irvine, which also included Margaret Barclay and Isobel Inch, 
                    Isabel Crawford was described as being a woman in the 'full bloom of youth'. Sir Walter Scott wrote about
                    The Irvine Witch Trial 200 years after the fact. Co-accused of harvesting a plot to capsize a ship causing 
                    the drowning of most of the crew, Isabel was tried and found guilty. Undergoing the same 'gentle torture' 
                    of iron bars piled onto her shins as meted out to Margaret Barclay. Isabel was said to be strong though, and 
                    managed to suffer through over thirty lbs of iron without uttering a word in pain. She finally gave in 
                    to the punishment when her torturers moved the iron bars to different placements on her legs. Only at that
                     point did she agree to confess. She was strangled and burned. Her strong spirit continued until her 
                     last moments however. She raged and interuppted the minister, who was reciting prayers whilst overseeing 
                     her execution.  Also, it was customary for the witch to pardon the executioner- Isabel would do no such thing
                     and refused.

                </p>
                <hr>
                <div id="witch-6-image">
                    <div id="circle-container">
                        <div id="circle-cover-bg-6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div id="map">
            <h1 id="map-heading">Map of Ayrshire</h1>
            
        </div>
    </section>

    <section>
        <div id="references">
            <h2 id="references-heading">References and further reading can be found by following the links below:</h2>
            <ul>
                <li><a href="https://www.nls.uk/learning-zone/literature-and-language/themes-in-focus/witches/source-3/"
                        target="_blank" rel="external">National Library of Scotland</a></li>
                <li><a href="https://www.facebook.com/NacHeritage/?__cft__[0]=AZX8N9dUi-hTQmO_Xee7d1Ck9eVkOsdlHBzvxDurRKrAcSC3M3twvfYr_6HPZuqm10rhdF9YOUrGIzy0dziBuaVawSSWHtwtipHYU9vcOwfq7YWJTIwv3fq1ctNIJ1cCPIXRf8SAaeT5Nq0KVp7Q3lLW5LGozhjX6uDi6qCWc93joJFaqFuNrrmkJ3RYZlK_J2cPv823izC9CNpY34SlyXaQeSmd8eARIcRysJmBq1nlGe0bV6WayA5wqD6BOLsRhic&__tn__=-UC%2CP-y-R"
                        target="_blank" rel="external">Noth Ayrshire Heritage and Cultural Services Facebook</a></li>
                <li><a href="https://www.facebook.com/bbcradioscotland/?__cft__[0]=AZUioi5NrmHZyhQg_mYukDNyHQ7wzsTZizqty0R6yOn1ZwcUGo97DSZPp05MnL438SSOE73yElpwRchzFv7p-8tHM1iOAiaiDpXtDhEiA2-OI12Kgq2eXxYgNmDV3v1wS0aK06K1WhJi_R2rx-cYa79sdaPzjgvbJNSLWC81FPVEFr_nOkCSvLymfhSFrrlMf8tFKi92OoifyDbC4O_ygPwiPSst_QnbNxzTddC9QgZvhYJmW-kmJ73HjmnfhtgcRAw&__tn__=-UC%2CP-y-R"
                        target="_blank" rel="external">BBC Radio Scotland Facebook</a></li>
                <li><a href="https://www.facebook.com/BBCScotland/videos/witch-hunt/2633173943388535/" target="_blank"
                        rel="external">BBC Scotland Facebook video</a></li>
                <li><a href="https://www.ardrossanherald.com/news/13724558.the-witch-of-dalrys-trial-and-execution/"
                        target="_blank" rel="external">Ardrossan and Saltcoats Herald article</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/Bessie_Dunlop_of_Lynn" target="_blank"
                        rel="external">Wikipedia Bessie Dunlop</a></li>
                <li><a href="https://wellcomecollection.org/works/ck6cumnp/items?canvas=34" target="_blank"
                        rel="external">Jonet Slowane named in a 350 year old book 'The Names of Witches in Scotland',
                        uploaded to Wellcome Collection</a></li>
                <li><a href="https://www.electricscotland.com/history/witchayr.htm" target="_blank"
                        rel="external">Electric Scotland- Witches of Ayr</a></li>
                <li><a href="https://www.scotsman.com/heritage-and-retro/heritage/who-were-scotlands-little-known-male-witches-1406622"
                        target="_blank" rel="external">The Scotsman article</a></li>
            </ul>
        </div>
    </section>

    <hr>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="index.html" aria-label="Go to Homepage"><i class="fas fa-home"></i></a>
            </li>
            <li>
                <a href="https://en-gb.facebook.com/groups/ayrshirewitches/" target="_blank" rel="noopener"
                    aria-label="Visit the Ayrshire Witches Memorial Facebook page (opens in a new tab)"><i
                        class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/scottishwitches" target="_blank" rel="noopener"
                    aria-label="Visit the Scottixh Witches Twitter page (opens in a new tab)"><i
                        class="fab fa-twitter"></i></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=7u0oUO0NQYo" target="_blank" rel="noopener"
                    aria-label="Visit a YouTube video about Ayr witches (opens in a new tab)"><i
                        class="fab fa-youtube"></i></a>
            </li>

        </ul>

    </footer>

    <!.. font awesome script ..>
        <script src="https://kit.fontawesome.com/e0ed2fd097.js" crossorigin="anonymous"></script>

</body>

</html>