<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information site about witch trials in Ayrshire Scotland">
    <meta name="keywords" content="witches, ayrshire, scotland, trial, witchcraft">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ayrshire Witches</title>
</head>

<body>

    <header>
        <a href="index.html">
            <h1 id="logo">The Witches of Ayrshire</h1>
        </a>

        <section id="hero-outer">
            <div id="hero-image"></div>
            <div id="cover-text">
                <h1>The Witches of Ayrshire</h1>
            </div>
        </section>

        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="timeline.html" class="active">Timeline</a>
                </li>
                <li>
                    <a href="factoids.html">Factoids</a>
                </li>
            </ul>

        </nav>

    </header>

    <section id="photo">
        <img src="assets/images/aron-visuals-BXOXnQ26B7o-unsplash.jpg" alt="A picture of a sandglass">
    </section>

    <hr>

    <section>
        <div class="timeline">
            <div class="container left">
              <div class="content">

                <h2>1944</h2>
                <p>Helen Duncan, known as Hellish Nell, from Callendar is the last person jailed under the Witchcraft Act. She developed mysterious powers during the First World War, when she correctly predicted the guise of the soldier she would marry. 
                    Having refined these powers she became increasingly celebrated following her own near death from pneumonia when she was informed of her vocation by a shadowy white. 
                    Helen appeared to be able to tell relatives of the deaths of their loved ones during World War 2, before offical announcements had been made. Even Winston Churchill became interested in her. She served her sentence for the duration of the war.
              </div>

            </div>
            <div class="container right">
              <div class="content">
                <h2>1722</h2>
                <p>Janet Horne. an old woman from Dornoch was tried and burned. There is a monument to her at The Witch's Stone in Littletown, Dornoch. She was the last person to be legally executed for practicing witchcraft in United Kingdom.</p>                
              </div>
            </div>

            <div class="container left">
                <div class="content">
  
                  <h2>1696</h2>
                  <p>In Paisley, Catherine Campbell, Agnes Naismith, Margaret Lang, Margaret Fulton, John Reid, John Lindsay (age 11) and James Lindsay (age 14) were all tried for witchcraft and garroted on Gallow Green- with the exception of John Reid 
                      who hung himself before sentencing.
                    All seven bodies were then burned, and the ashes buried at Maxwellton Cross
                  </p>
                </div>
  
              </div>
              <div class="container right">
                <div class="content">
                  <h2>1659</h2>
                  <p>Jonet Slowane was tried at the Tollbooth, and convicted to strangle and burn at the Malt Cross. During her year's incarceration she was found to have the devil's mark on her; this would have involved being stabbed by a 3 inch pin 
                      frequently to find an area that didn't discolour when pricked. Torture was perfectly legal for "witch" trials and she would have been deprived of sleep for days which would induce sufficient delirium to implicate others in witchcraft 
                      when prompted</p>                
                </div>
              </div>

              <div class="container left">
                <div class="content">
  
                  <h2>1653</h2>
                  <p>The Kirk Session appointed a committee to enquire into several cases of witchcraft  and prepare evidence for the Presbytery. The names of the witches are not recorded, but very probably Maggie Osborne was one of them. 
                      It is commonly asserted that she was the last witch executed in Scotland, but this is not the case. The last was an old woman of Dornoch, who was burned in 1722 as indicated in this timeline.</p>
                </div>
  
              </div>
              <div class="container right">
                <div class="content">
                  <h2>1650</h2>
                  <p>The tragedy of 12 women tortured and burned at the stake in Irvine in March of this year, then a further 5 in June. The presbytery of Irvine supervised the persecution, and were represented at the executions.
                    The Gallows Knowe, on a grassy knoll south of the Robert Burns Memorial in Irvine, was the scene of many hangings and burnings.
                </p>                
                </div>
              </div>

              <div class="container left">
                <div class="content">
  
                  <h2>1618</h2>
                  <p>Margaret Barclay and Isobel Crawford strangled and burned just outside the old burgh boundary at Springfield near Townhead/Mill road corner, close to where Malcolm Gardens is today. –Isobel Inch (1st to die), 
                      John Stewart (accused of causing the wreck of The Gift of God vessel of coast of Cornwall causing deaths of lcal crew including Provost Andrew Tran</p>
                </div>
  
              </div>
              <div class="container right">
                <div class="content">
                  <h2>1576</h2>
                  <p>The trial and execution of Bessie Dunlop "The Witch O Dalry"
                </p>                
                </div>
              </div>

              <div class="container left">
                <div class="content">
  
                  <h2>1597</h2>
                  <p>James VI of Scotland, who was obsessed with witches, wrote "Demonologie".</p>
                </div>
  
              </div>
              <div class="container right">
                <div class="content">
                  <h2>1572</h2>
                  <p>This date marks the start of 3837 formal accusations of witchcraft in Scotland, 160 of them from Ayrshire.
                </p>                
                </div>
              </div>

              <div class="container left">
                <div class="content">
  
                  <h2>1563</h2>
                  <p>The Witchcraft Act was enacted in this year.</p>
                </div>
        </div>

        
    </section>

    

    <footer>
        <ul class="social-networks">
            <li>
                <a href="index.html" 
                    aria-label="Go to Homepage"><i class="fas fa-home"></i></a>
            </li>
            <li>
                <a href="https://en-gb.facebook.com/groups/ayrshirewitches/" target="_blank" rel="noopener"
                    aria-label="Visit the Ayrshire Witches Memorial Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/scottishwitches" target="_blank" rel="noopener"
                    aria-label="Visit the Scottixh Witches Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=7u0oUO0NQYo" target="_blank" rel="noopener"
                    aria-label="Visit a YouTube video about Ayr witches (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
                       
        </ul>
        
    </footer>

    <!.. font awesome script ..>
    <script src="https://kit.fontawesome.com/e0ed2fd097.js" crossorigin="anonymous"></script>

</body>

</html>